# This file is a template, and might need editing before it works on your project.
image: golang:latest

before_script:
    - go get -u  gitlab.com/strasheim/consulwatches
    - go get -u  github.com/golang/lint/golint
    - cd /go/src/gitlab.com/strasheim/consulwatches
    - cp /go/bin/consulwatches /builds/strasheim/consulwatches/consulwatches

stages:
    - test
    - build

format:
    stage: test
    script:
        - go tool vet -composites=false -shadow=true /go/src/gitlab.com/strasheim/consulwatches/main.go 
        - /go/bin/golint -set_exit_status /go/src/gitlab.com/strasheim/consulwatches/main.go 

compile:
    stage: build
    script:
        - go build 
    artifacts:
        untracked: true
        name: "consulwatches"
